Lab Questions:

Nucleotide Frequencies: 

In bacteria there is a higher GC content, and in human there is a higher AT content
Human Chromosome 1 the highest (p(N_1N_2)/p(N_1)p(N_2)) is CG

ORF:

In bacteria if an ORF is longer than 190 (Human ~205), I have some confidence that it is not just random (using a chi square test)
The distribution of ORF lengths is clearly exponential, tending quicly to zero. Huge amount of ORFs in the 1-(~60) range, then a fast drop off. In the human chromosome 1 there is an ORF that is 300,000 bp long. See photo of MG1655


Count:

If I ran the command ("ATGCCCCTAT).count("CC") it would only count 2. Therefore count does not use a sliding window search, and no overlapping values. For nucleotide it is the same, and the same for dinucleotides that are not double of same base. But misses a bunch with same base.

Human Chromosome 19

{'A': 24.3377, 'T': 24.4025, 'G': 22.8503, 'C': 22.7947}

AT 0.8512720988254474
AG 1.1928805739656705
AC 0.8157860298998123
AA 1.1405659639840535
TG 1.213987264920778
TC 0.980170019539124
TA 0.6747116711251331
TT 1.1425715194290085
GC 0.9750052100688936
GA 0.9831262059818626
GT 0.8151171531373451
GG 1.2403476626188779
CA 1.215065883541543
CT 1.1915017914465016
CG 0.3240467974618719
CC 1.2429683590624645
Most Exceptional: CG


Human Chromosome 13:

{'A': 26.2736, 'T': 26.3742, 'G': 16.5555, 'C': 16.473}

Way lower GC content

AT 0.8923265607328001
AG 1.1394642385281524
AC 0.8524700465504546
AA 1.1127032075494108
TG 1.200773019188618
TC 0.9856701226739538
TA 0.7665252859943031
TT 1.115505307749047
GC 1.0326232313411714
GA 0.9906829298966879
GT 0.848570154351487
GG 1.2235644207009015
CA 1.2034131528139644
CT 1.1389910377136299
CG 0.23142465818722607
CC 1.225458974484744
Most Exceptional: CG


E Coli.

{'A': 24.6193, 'T': 24.59, 'G': 25.3668, 'C': 25.4239}

Much higher GC content

AT 1.1030241182542915
AG 0.8210836166140543
AC 0.883808642778375
AA 1.201435906353755
TG 1.1134497505616
TC 0.921466055442626
TA 0.7545332655226582
TT 1.2099230707202004
GC 1.2831161406396345
GA 0.9224060103638554
GT 0.8831468171588427
GG 0.9048282166424415
CA 1.1197704366470012
CT 0.8137896652021194
CG 1.1584831522898624
CC 0.9059924661357719
Most Exceptional: GC


In all cases GC/CG is the most exceptional, in human because it is so much lower than expected and in E Coli, because it is higher

